{
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "useUnknownInCatchVariables": false,
    "lib": ["ES5", "ES6", "DOM", "es2019", "esnext"],
    "esModuleInterop": true
  }
}
