{
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "useUnknownInCatchVariables": false,
    "lib": ["esnext"],
    "esModuleInterop": true
  }
}
